{
  "version": 2,
  "name": "cyacc-admin-backend",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30
    },
    "api/swagger.mjs": {
      "maxDuration": 10
    },
    "api/swagger-json.mjs": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/swagger",
      "dest": "/api/swagger.mjs"
    },
    {
      "src": "/swagger.json",
      "dest": "/api/swagger-json.mjs"
    },
    {
      "src": "/documentation",
      "dest": "/api/swagger.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.mjs"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "true"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
